# Link-sharing

./: pom.xml
src/main/java/com/ttnd/controller/: AddResourceController.java  AjaxController.java  CreateTopicController.java  DashboardController.java  EditProfileController.java  HomepageController.java  LoginController.java  NavbarController.java  ShareResourceController.java
src/main/java/com/ttnd/dao/: ResourceDao.java  TopicDao.java  UserDao.java
src/main/java/com/ttnd/entity/: DocumentResource.java  LinkResource.java  ReadingItem.java  Resource.java  ResourceRating.java  Subscription.java  Topic.java  User.java
src/main/java/com/ttnd/service/: ResourceService.java  TopicService.java  UserRegisterService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/inbox/: inbox.jsp
src/main/webapp/WEB-INF/jsp/includes/: navbar-all-icons.jsp
src/main/webapp/WEB-INF/jsp/popup/: create-topic.jsp  send-invite.jsp  share-document.jsp  share-link.jsp
src/main/webapp/WEB-INF/jsp/popups/: create-topic.jsp  share-link.jsp
src/main/webapp/WEB-INF/jsp/subscriptions/: not-personal-subscription.jsp
src/main/webapp/WEB-INF/jsp/topics/: personal-topic.jsp  unsubscribed-topic.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: popup.js
